<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    
    <!-- meal search part -->
    <div class="simg mt-3">
        <h1 class="text-center">Search Your Favourite Food</h1>
        <div class="input-group mb-5 w-50 mx-auto">
          <input id="search-field" type="text" class="form-control" placeholder="Search your food" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button onclick="searchFood()" class="btn search-button" type="button" id="search-button">Search</button>
        </div>
    </div>
     <!-- meal details -->
     <div id="meal-details">
        
     </div>
    <!-- meal result show part -->

    <div id ="search-result" class="row row-cols-1 row-cols-md-3 g-4 m-3">
        
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/food.js"></script>
</body>
</html>